{
    "name": "swag/plugin-quick-start",
    "description": "Plugin quick start plugin",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/platform": "dev-master"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\PluginQuickStart\\PluginQuickStart",
        "label": {
            "de_DE": "Beispiel Plugin",
            "en_GB": "Example Plugin"
        },
        "description": {
            "de_DE": "Deutsche Beschreibung des Plugins",
            "en_GB": "English description of the plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\PluginQuickStart\\": "src/"
        }
    }
}